{
  "$schema": "https://antigravity.google/schemas/v1/plugin.json",
  "name": "teleshop",
  "description": "Teleshop store management plugin. Manage products, orders, categories, attributes, customers, webhooks, and addons for your Telegram store via 50 MCP tools."
}