{
  "$schema": "https://antigravity.google/schemas/v1/plugin.json",
  "name": "vercel-dev",
  "description": "Vercel ecosystem plugin. Deployment, AI SDK, Edge Functions, storage, routing, performance optimization. Includes CLI deploy troubleshooting for non-Git projects, Hobby plan fixes, standalone output handling. Based on official vercel-plugin v0.25.0 by Vercel Labs."
}