{
  "$schema": "https://antigravity.google/schemas/v1/plugin.json",
  "name": "nocodb-ops",
  "description": "NocoDB ops plugin for Agents Store. Record management, views, reports, filtering, search, and data import/export for business users via MCP tools and CLI."
}