{
  "$schema": "https://antigravity.google/schemas/v1/plugin.json",
  "name": "nocobase",
  "description": "NocoBase platform development plugin. Expert guidance on collections, fields, relations, workflows, UI blocks, plugin development, MCP-powered page management, data operations, and collection inspection for NocoBase applications."
}