{
  "$schema": "https://antigravity.google/schemas/v1/plugin.json",
  "name": "mem0",
  "description": "Mem0 memory management plugin. Store, search, update, and organize memories with semantic search, batch operations, file attachments, and change history tracking via MCP tools."
}