{
  "$schema": "https://antigravity.google/schemas/v1/plugin.json",
  "name": "codemap-dev",
  "description": "Code understanding plugin for developers. Helps onboard to unfamiliar projects through beginner-friendly code review, step-by-step explanations, visual diagrams (architecture, ERD, flows) via drawio-mcp, and frontend testing via Playwright MCP."
}