{
  "$schema": "https://antigravity.google/schemas/v1/plugin.json",
  "name": "sendpulse",
  "description": "Sendpulse multi-channel marketing plugin. Manage chatbots (Telegram, WhatsApp, Instagram, Messenger, Viber), CRM (contacts, deals, pipelines, boards, tasks), email campaigns, templates, addressbooks, and SMTP transactional email via 133+ MCP tools."
}