{
  "$schema": "https://antigravity.google/schemas/v1/plugin.json",
  "name": "image-search-dev",
  "description": "Stock image and video search developer toolkit. MCP tool patterns for Pexels (9 tools) and Unsplash (4 tools) from mcpware-dev-tools. Photo search, video search, collections, curated content, and MinIO upload integration."
}