{
  "$schema": "https://antigravity.google/schemas/v1/plugin.json",
  "name": "flask-dev",
  "description": "Flask dev plugin for Agents Store. Application factory patterns, blueprint organization, Jinja2 templates, Flask CLI recipes, and troubleshooting for developers building with Flask."
}